[all:vars]
ansible_user=fanny
ansible_ssh_private_key_file=/Users/fanny/.ssh/id_ed25519

[gitlab]
gitlab_vm ansible_host=192.168.178.202

[wp_dev]
wp_dev_vm ansible_host=192.168.178.203

[proxy]
proxy_vm ansible_host=192.168.178.201
